This is the Cowserve web server. It provides a secure cross-platform web server to serve friendly websites. The project itself is
called *Project Cowserve* and the application is a replacement for **Apache2**.

## Install

For GNU/Linux or other UN\*X systems, just download `cowserve.py`. For Windows, download `cowserve.exe` and add the directory to your
`PATH`.

You can also [get Cowserve onto other systems](https://github.com/Tyler887/cowserve/wiki/Install).

## Usage

`cowserve [--port PORT]`

`--port` should not contain any letters. Cowserve will render an error if it's not a valid `int` value.
